# Powerline status
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Improve colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*256col*:Tc"

# Set scrollback buffer to 10000
set -g history-limit 10000

